#Заданы две клетки шахматной доски.
#Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
#Если они покрашены в одмин цвет, то выведите слово "Yes", а если в разные цвета, то "No".
print("На вход праграмме подается четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.")
x1, y1 = int(input("x1: ")), int(input("y1: "))
x2, y2 = int(input("x2: ")), int(input("y2: "))
if (x1 + y1 + x2 + y2) % 2 == 0:
    print("Yes")
else:
    print("No")
