#Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот.
#Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.
print("На вход программе подаётся четыре числа от 1 до 8.")
x1, y1 = int(input("x1: ")), int(input("y1: "))
x2, y2 = int(input("x2: ")), int(input("y2: "))
dy,  dx = abs(y1 - y2), abs(x1 - x2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print("Yes")
else:
    print("No")